<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de apresentação">
    <meta name="keywords" content="HTML, DEV, Desenvolvedor, Banco de Dados, SQL, SGBD">
    <meta name="theme-color" content="#b36161">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Portifolio Geovana Paredes</title>
</head>
<body>
    <nav class="topo">
            <div class="nome">
                <h1>Geovana Paredes</h1>
            </div>

            <div class="menu" style="color: gray"> 
                <a href="#tres" > Certificados</a>
                <a href="#cinco"> Projetos</a>
                <a href="#quatro"> Artigos </a>
                <a id="botao" href="#contatos"> Fale Comigo</a>
            </div>
    </nav>
    <header class="header">
           <div class="headline">
                <h2 style="letter-spacing: 15px;"> Um pouco sobre o</h2>
                <h2 style="font-size: 70px;"> Meu Universo </h2>
                <a href="#dois" class="contact"> Explore </a> 
        </div>
        <div class="img"></div>
    </header>

    <section>
     <h2 id="dois"> Sobre Mim </h2>
     <div class="eu">
        <div class="card">
            <img src="Imagens/meteorito.png">
            <div class="card-text">
            <h3>Hard Skills</h3>
            </div>
            <div class="texto-oculto">
                <p> Java e Lógica de Programação</p>
                <p> SQL e Banco de Dados Oracle</p>
                <p> HTML, CSS e Desenvolvimento Web</p>
                <p> UX/UI Design com Figma</p>
                <p> Análise técnica com base em normas EMV e ISO</p>
                </div>
        </div>
        <div class="card">
            <img src="Imagens/espaco-sideral.png">
            <div class="card-text">
            <h3>Soft Skills</h3>
            </div>
            <div class="texto-oculto">
                <p> Atenta aos detalhes </p>
                <p> Organizada</p>
                <p> Pontual </p>
                <p> Boa comunicação </p>
                </div>
        </div>
        <div class="card">
            <img src="Imagens/viagem-ao-espaco.png">
            <div class="card-text">
            <h3>Experiências</h3>
            </div>
            <div class="texto-oculto">
                <p> - Experiência em Projetos Acadêmicos Desafiadores;</p>
                <p> - Publicação Acadêmica na Revista InterAção.</p>
                </div>

        </div>
     </div>

     <div style="text-align: left;">
        <h2>Interesses</h2>
        <p> Tenho interesse especial por áreas que unem tecnologia, usabilidade e organização, como desenvolvimento backend, banco de dados e UX/UI Design. Gosto de explorar como a lógica e a experiência do usuário podem caminhar juntas para criar soluções mais eficientes. Também me envolvo com projetos acadêmicos, escrita técnica e estou sempre em busca de novos aprendizados que me ajudem a crescer tanto na prática quanto na teoria.</p>

        <h2>Experiências</h2>
        <p>Durante minha formação em Análise e Desenvolvimento de Sistemas na FAM, tive a oportunidade de aplicar meus conhecimentos em projetos práticos e acadêmicos. Desenvolvi o sistema Pet Guardian, voltado ao controle de informações de animais de estimação, utilizando banco de dados e interface funcional, o que me deu experiência com organização de dados e desenvolvimento orientado a objetivos reais. Também criei este site para exibir meus projetos e me familiarizar com HTML, CSS e versionamento no GitHub. Além disso, tive dois artigos acadêmicos aprovados para publicação, o que reforça minha dedicação à pesquisa, à escrita técnica e à qualidade no desenvolvimento.
        </p>
        <p>Tive também uma experiência enriquecedora na empresa Argotechno, onde atuei com análise de cartões de crédito conforme normas EMV e ISO. Essa vivência me proporcionou contato direto com padrões técnicos e metodologias exigentes, além de reforçar minha atenção aos detalhes e a capacidade de interpretar e aplicar normas em ambientes reais. Essas experiências, somadas ao meu constante interesse por UX/UI Design e lógica de programação com Java, têm moldado minha trajetória profissional com base na curiosidade, aprendizado contínuo e compromisso com qualidade.</p>
        <p></p>
        <p></p>
     </div>

     <h2 id="tres"> Certificados </h2>
     <div class="cert" style="margin-top: 5%;">
        <div class="container">
            <div class="card2">
                <div class="card-text2">
                <h2>Banco de Dados</h2>
                </div>
                <div class="texto-oculto2">
                <a href="certificados/Certificado - Modelagem de dados.pdf" target="_blank" class="cert">Intermediario</a>
                </div>
            </div>
            <div class="card2">
                <div class="card-text2">
                <h2> HTML </h2>
                </div>
                <div class="texto-oculto2">
                <a href="#"  target="_blank" class="cert">Intermediario</a>
                </div>
            </div>
            <div class="card2">
                <div class="card-text2">
                <h2>CSS</h2>
                </div>
                <div class="texto-oculto2">
                <a href="#" target="_blank" class="cert">Intermediario</a>
                </div>
            </div>
            <div class="card2">
                <div class="card-text2">
                <h2>Power BI</h2>
                </div>
                <div class="texto-oculto2">
                <a href="certificados/Certificado Power BI - Geovana Paredes.pdf" target="_blank" class="cert">Basico</a>
                </div>
            </div>
            <div class="card2">
                <div class="card-text2">
                <h2>JavaScript</h2>
                </div>
                <div class="texto-oculto2">
                <a href="#" class="cert">Basico</a>
            </div>
            </div>
            <div class="card2">
                <div class="card-text2">
                <h2>Python</h2>
                </div>
                <div class="texto-oculto2">
                <a href="#" class="cert">Basico</a>
            </div>
            </div>
        </div>
    </div>

    

    <h2 id="cinco" style="margin-top: 5%;">Meus Projetos</h2>
        <div class="shrink"> 
        <div  display: inline-block; class="position"> 
            <a href="PetGuardianProject.html"> <img width="300px" box-shadow="5px 5px 15px" src="PetGuardian.png" onclick="window.open(PetGuardianProject.html)"></a>
            <a href="EmBreve.HTML"> <img width="300px" box-shadow="5px 5px 15px" src="a.png"></a>
            <a href="EmBreve.HTML"> <img width="300px" box-shadow="5px 5px 15px" src="a.png"> </a>
        </div>
        </div>

        <div>
            <h2 id="quatro" style="margin-top: 5%;">Artigos</h2>

            
    
        </div>



    </section>

    <footer class="rodape">
        <h1 id="contatos">Contatos</h1>
        <div class="links">
        <a href="https://github.com/Murooos/" target="_blank" class="links"><b>GitHub</b></a>
        <a href="https://www.linkedin.com/in/geovana-paredes/" target="_blank" class="links"><b>Linkedin</b></a>
        <a href="#" target="_blank" class="links"><b>Email</b></a>
        </div>
        <p>Esse site foi desenvolvido totalmente por mim</p>
    </footer>
    </body>
</html>